* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Work Sans", sans-serif;
}

html, body {
  height: 100%;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(228, 228, 228, 0.9) 0%, rgba(199, 199, 199, 0.7) 52%, rgba(149, 149, 149, 0.8) 100%);
  z-index: 10;
  box-shadow: 0px 0px 10px rgb(150, 150, 150);
}

nav {
  padding-right: 250px;
}

.logo {
  width: 250px;
  height: 90%;
  margin-left: 30px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar__list {
  background-color: #b01a1a;
  border-radius: 20px 20px 0 0;
  padding: 0 30px;
}

.navbar__link {
  display: inline-block;
  line-height: 60px;
  margin: 0 20px;
}

.navbar__link a {
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

#search-box {
  display: none;
}

.search-bar {
  padding: 8px;
  margin-top: 8px;
  border-radius: 16px;
  border: none;
  position: fixed;
  top: 47px;
  right: -350px;
  z-index: 1;
}

.search-btn {
  font-size: 24px;
  line-height: 50px;
  color: #b01a1b;
  margin-left: 5px;
  cursor: pointer;
  position: fixed;
  right: 30px;
  top: 45px;
  z-index: 2;
}

#search-box:checked ~ .search-bar {
  right: 20px;
}

.search-respnsv {
  display: none;
}

.dropdown-list {
  display: none;
  position: fixed;
  top: 100px;
  background-color: white;
  border-radius: 0 0 20px 20px;
  border: 2px solid #b01a1b;
  padding: 0px 28px;
  margin-left: -50px;
  z-index: 11;
}

.dropdown-list li a {
  color: #b01a1b;
}

.navbar__link:hover .dropdown-list {
  display: block;
}

.checkbtn {
  font-size: 2.2rem;
  line-height: 90px;
  margin-right: 30px;
  cursor: pointer;
  color: #b01a1b;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1350px) {
  nav {
    padding: 0;
  }
  .navbar__list {
    padding-right: 80px;
    border-radius: 20px 0 0 0;
  }
  .search-btn {
    color: white;
  }
  #search-box:checked ~ .search-bar {
    right: 20px;
    top: 100px;
  }
}
@media (max-width: 1020px) {
  .search {
    display: none;
  }
  .checkbtn {
    display: inline-block;
  }
  .navbar__list {
    position: fixed;
    width: 100%;
    height: 320px;
    top: 100px;
    right: -100%;
    text-align: center;
    border-radius: unset;
    padding: unset;
    background-color: rgba(176, 26, 26, 0.8784313725);
  }
  .navbar__link {
    display: block;
    margin: 20px 0px;
    line-height: 30px;
  }
  .navbar__link a, .search-icon {
    color: white;
  }
  #check:checked ~ ul {
    right: 0;
  }
}
@media (max-width: 720px) {
  header {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(228, 228, 228) 0%, rgb(199, 199, 199) 52%, rgb(149, 149, 149) 100%);
    z-index: 10;
  }
}
main {
  width: 100%;
  height: 100%;
}

#home {
  width: 100%;
  height: 100%;
  background-image: url(https://images.unsplash.com/photo-1479142506502-19b3a3b7ff33?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80;);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.home__content {
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin: 0 30px;
}

.home__headline {
  text-align: right;
  padding-top: 200px;
  animation: slide 1s forwards 0.2s;
}

.headline__main-title {
  color: rgb(224, 224, 224);
  font-size: 4em;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  background-color: rgba(128, 128, 128, 0.4);
  padding: 10px 40px 0 40px;
}

.headline__under-title {
  color: #b01a1b;
  font-size: 2.5em;
  font-weight: 500;
  background-color: rgba(128, 128, 128, 0.4);
  padding: 10px 40px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100px);
  }
}
.home__text {
  width: 500px;
  margin: 0px 30px;
  color: white;
  animation: growing 1s forwards 1s;
  opacity: 0;
  padding-top: 50px;
  font-weight: 500;
}

@keyframes growing {
  from {
    transform: scale(1.3) translateX(-100px);
  }
  to {
    opacity: 1;
    transform: scale(1.5) translateX(-100px);
  }
}
.buttons {
  width: 100%;
  text-align: center;
  top: 80px;
  position: relative;
}

.buttons button {
  padding: 8px 50px;
  border: 2px solid #b01a1b;
  border-radius: 16px;
  background-color: #b01a1b;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.buttons button:hover {
  background-color: white;
  color: #b01a1b;
}

.buttons i {
  display: block;
  color: white;
  font-size: 2rem;
  margin-top: 20px;
  animation: slideY 1s forwards linear;
  animation-iteration-count: infinite;
}

@keyframes slideY {
  from {
    transform: translateY(-10);
  }
  to {
    transform: translateY(10px);
  }
}
@media (max-width: 1200px) {
  .home__headline {
    width: 550px;
  }
}
@media (max-width: 860px) {
  .home__text {
    width: 350px;
  }
}
@media (max-width: 720px) {
  #home {
    align-items: flex-start;
  }
  .home__content {
    align-items: flex-start;
    justify-content: flex-end;
  }
  .home__headline {
    width: 80%;
    text-align: left;
    font-size: 9px;
    padding: unset;
  }
  .headline__main-title {
    padding: 10px 15px;
  }
  .headline__under-title {
    padding: 10px 15px;
  }
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(50px);
    }
  }
  .home__text {
    width: 200px;
    font-weight: 400;
    font-size: 14px;
  }
  @keyframes growing {
    from {
      transform: translateX(70px) scale(1.3);
    }
    to {
      opacity: 1;
      transform: translateX(70px) scale(1.5);
    }
  }
}
@media (max-width: 420px) {
  .home__headline {
    width: 260px;
    font-size: 8px;
  }
  @keyframes slide {
    from {
      transform: translateX(-10);
    }
    to {
      transform: translateX(30px);
    }
  }
  .home__text {
    width: 160px;
    font-size: 10px;
  }
  @keyframes growing {
    from {
      transform: translateX(50px) scale(1.3);
    }
    to {
      opacity: 1;
      transform: translateX(50px) scale(1.5);
    }
  }
  .buttons {
    top: 70px;
  }
  .buttons button {
    padding: 8px 30px;
    font-weight: 500;
    font-size: 14px;
  }
  @keyframes slideY {
    from {
      transform: translateY(-10px);
    }
    to {
      transform: translateY(0px);
    }
  }
}
#hakkimizda {
  width: 100%;
  min-height: 160vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 50px;
  grid-auto-flow: dense;
}

.about__headline {
  width: 100%;
  grid-column: 1/6;
  grid-row: 3/5;
  text-align: right;
  padding: 20px 50px;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  background-color: #b01a1b;
  color: white;
  animation: slide-about-headline 1s forwards;
  animation-play-state: paused;
}

.about__headline:hover {
  animation-play-state: running;
}

@keyframes slide-about-headline {
  from {
    transform: translateX(-50px);
  }
  to {
    transform: translateX(0px);
  }
}
.about__image {
  grid-column: 9/12;
  grid-row: 6/18;
}

.about__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__content-1 {
  grid-column: 2/8;
  grid-row: 6/8;
}

.about__content-2 {
  grid-column: 2/8;
  grid-row: 10/12;
}

.about__content-3 {
  grid-column: 2/8;
  grid-row: 14/15;
}

.content__title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0;
  position: relative;
}

.content__title h3 {
  padding: 10px;
  background-color: #757780;
  color: white;
  position: absolute;
  z-index: 1;
}

.content__title-line {
  height: 0px;
  width: 100%;
  border: 1px solid #757780;
  position: absolute;
}

#ekibimiz {
  grid-row: 18/20;
}

.team__headline {
  width: 100%;
  grid-column: 8/13;
  grid-row: 20/22;
  text-align: left;
  padding: 20px 50px;
  margin-top: 30px;
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  background-color: #b01a1b;
  color: white;
}

.team__background {
  grid-column: 2/13;
  grid-row: 22/32;
  background-color: #dee0e9;
  border-left: 5px solid #b01a1b;
}

.team__member-1 {
  grid-column: 3/6;
  grid-row: 23/31;
}

.team__member-2 {
  grid-column: 6/9;
  grid-row: 23/31;
}

.team__member-3 {
  grid-column: 9/12;
  grid-row: 23/31;
}

.member__photo {
  width: 100%;
  height: 60%;
}

.member__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member {
  padding: 20px;
  margin: -10px 30px;
  background-color: #000022;
}

.member__name {
  font-weight: 700;
  color: white;
  padding-top: 10px;
}

.member__title {
  font-weight: 600;
  color: #b01a1b;
  padding-bottom: 10px;
}

.member__text {
  color: lightgray;
}

@media (max-width: 1230px) {
  .about__image {
    grid-column: 9/12;
    grid-row: 7/17;
  }
  .about__content-2 {
    grid-column: 2/8;
    grid-row: 11/14;
  }
  .about__content-3 {
    grid-column: 2/8;
    grid-row: 15/18;
  }
  #ekibimiz {
    grid-row: 18/20;
  }
  .team__background {
    grid-row: 24/36;
    margin: 20px 0;
  }
  .member {
    display: flex;
    grid-column: 3/12;
  }
  .team__member-1 {
    grid-row: 23/27;
  }
  .team__member-2 {
    grid-row: 28/32;
  }
  .team__member-3 {
    grid-row: 33/37;
  }
  .member__photo {
    width: 100%;
    height: 100%;
  }
  .member__info {
    margin: 20px;
  }
}
@media (max-width: 1020px) {
  .about__headline {
    grid-column: 1/7;
    grid-row: 4/6;
    margin-top: 20px;
    font-size: 1.7rem;
    padding: 17px 50px;
    background-color: rgba(176, 26, 26, 0.8);
  }
  .about__image {
    grid-column: 2/12;
    grid-row: 3/7;
    margin: 20px 0;
    box-sizing: content-box;
  }
  .about__content-1 {
    grid-column: 2/12;
    grid-row: 7/10;
    margin: 20px 0;
  }
  .about__content-2 {
    grid-column: 2/12;
    grid-row: 11/14;
    margin: 30px 0;
  }
  .about__content-3 {
    grid-column: 2/12;
    grid-row: 15/18;
    margin: 30px 0;
  }
  .content__title {
    justify-content: center;
    margin: 30px 0px;
  }
  .content__title h3 {
    width: 375px;
    text-align: center;
  }
}
@media (max-width: 720px) {
  .about__headline {
    grid-column: 1/8;
    font-size: 1.5rem;
    padding: 17px 50px;
  }
  .about__content-2 {
    grid-column: 2/12;
    grid-row: 12/15;
    margin: 30px 0;
  }
  .about__content-3 {
    grid-column: 2/12;
    grid-row: 16/19;
    margin: 30px 0;
  }
  #ekibimiz {
    grid-row: 20/22;
  }
  .team__headline {
    grid-row: 22/24;
    grid-column: 6/13;
  }
  .team__background {
    grid-column: 2/12;
    grid-row: 26/53;
    margin: 20px 0;
    border-left: unset;
    border-top: 5px solid #b01a1b;
    border-bottom: 5px solid #b01a1b;
  }
  .member {
    display: unset;
    grid-column: 3/11;
  }
  .team__member-1 {
    grid-row: 25/34;
  }
  .team__member-2 {
    grid-row: 35/44;
  }
  .team__member-3 {
    grid-row: 45/54;
  }
  .member__photo {
    width: 100%;
    height: 60%;
  }
  .member__info {
    margin: 20px;
  }
}
@media (max-width: 550px) {
  .about__headline {
    grid-column: 1/10;
    grid-row: 4/6;
    margin-right: 20px;
    font-weight: 500;
  }
  .about__content-2 {
    grid-column: 2/12;
    grid-row: 13/16;
  }
  .about__content-3 {
    grid-column: 2/12;
    grid-row: 18/21;
  }
  #ekibimiz {
    grid-row: 21/23;
  }
  .team__headline {
    grid-row: 24/26;
    grid-column: 6/13;
  }
  .team__background {
    grid-column: 1/13;
    grid-row: 28/55;
    margin: 20px 0;
    border-left: unset;
    border-top: 5px solid #b01a1b;
    border-bottom: 5px solid #b01a1b;
  }
  .member {
    display: unset;
    grid-column: 2/12;
  }
  .team__member-1 {
    grid-row: 27/36;
  }
  .team__member-2 {
    grid-row: 37/46;
  }
  .team__member-3 {
    grid-row: 47/56;
  }
  .member__photo {
    width: 100%;
    height: 60%;
  }
}
@media (max-width: 440px) {
  .about__content-2 {
    grid-column: 2/12;
    grid-row: 14/18;
  }
  .about__content-3 {
    grid-column: 2/12;
    grid-row: 19/22;
  }
  .content__title h3 {
    width: unset;
  }
  #ekibimiz {
    grid-row: 22/24;
  }
  .team__headline {
    grid-row: 25/27;
    grid-column: 6/13;
  }
  .team__background {
    grid-column: 1/13;
    grid-row: 29/59;
    margin: 20px 0;
    border-left: unset;
    border-top: 5px solid #b01a1b;
    border-bottom: 5px solid #b01a1b;
  }
  .member {
    display: unset;
    grid-column: 2/12;
  }
  .team__member-1 {
    grid-row: 28/38;
  }
  .team__member-2 {
    grid-row: 39/49;
  }
  .team__member-3 {
    grid-row: 50/60;
  }
  .member__photo {
    width: 100%;
    height: 50%;
  }
}
@media (max-width: 400px) {
  .about__content-3 {
    grid-column: 2/12;
    grid-row: 20/24;
  }
  #ekibimiz {
    grid-row: 24/26;
  }
  .team__headline {
    grid-row: 27/29;
    grid-column: 6/13;
  }
  .team__background {
    grid-column: 1/13;
    grid-row: 31/61;
    margin: 20px 0;
    border-top: 5px solid #b01a1b;
    border-bottom: 5px solid #b01a1b;
  }
  .member {
    display: unset;
    grid-column: 2/12;
  }
  .team__member-1 {
    grid-row: 30/40;
  }
  .team__member-2 {
    grid-row: 41/51;
  }
  .team__member-3 {
    grid-row: 52/62;
  }
  .member__photo {
    width: 100%;
    height: 50%;
  }
}
#hizmetlerimiz {
  width: 100%;
  min-height: 100vh;
}

.placeholder {
  height: 100px;
}

.services__headline {
  width: 80%;
  height: 200px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../bilder/pexels-taha-samet-arslan-7781900.jpg);
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 0 auto;
}

.services__headline h2 {
  font-size: 3.5rem;
  color: white;
  padding: 20px;
  text-align: center;
  background-color: rgba(176, 26, 26, 0.9);
}

.services__text {
  width: 80%;
  color: #757780;
  text-align: left;
  font-size: 1.2rem;
  padding: 40px 0;
  margin: 0 auto;
}

.services {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  gap: 20px;
  margin: 0 auto;
}

.services__service {
  display: flex;
  padding: 20px;
  grid-column: span 2;
}

.service__icon {
  color: #b01a1b;
  font-size: 3rem;
  padding: 50px 30px 50px 0;
}

.service__info h4 {
  width: 70%;
  margin: 0 auto;
  padding: 0 10px;
  font-size: 1.2rem;
  color: #b01a1b;
}

.info__divider-line {
  width: 100%;
  border: 1px solid #b01a1b;
  margin: 10px 0;
}

@media (max-width: 1074px) {
  .services {
    grid-auto-rows: 200px;
  }
  .service__icon {
    width: 60px;
    font-size: 2.9rem;
    margin-right: 30px;
  }
}
@media (max-width: 736px) {
  .services__headline h2 {
    font-size: 2rem;
  }
  .services {
    grid-auto-rows: 300px;
  }
}
@media (max-width: 500px) {
  .services {
    width: 90%;
    grid-auto-rows: 330px;
  }
  .service__icon {
    width: 50px;
    font-size: 2rem;
    margin-right: 20px;
  }
}
@media (max-width: 370px) {
  .services {
    width: 90%;
    grid-auto-rows: 350px;
  }
  .service__icon {
    width: 50px;
    font-size: 2rem;
    margin-right: 10px;
  }
}
#blog {
  width: 100%;
  min-height: 100vh;
}

.placeholder {
  height: 120px;
}

.blog__headline {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.blog__headline h2 {
  width: 30%;
  font-size: 3rem;
  background-color: #b01a1b;
  color: white;
  padding: 25px;
}

.blog {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.blog__latest {
  width: 60%;
  margin: 50px 0;
}

.latest__headline h2 {
  font-size: 3rem;
  color: #b01a1b;
  text-align: center;
  padding: 10px;
}

.latest__article {
  width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: flex-start;
  margin: 20px;
  background: rgba(255, 255, 255, 0.75);
  background: linear-gradient(90deg, rgba(150, 150, 150, 0.9) 0%, rgba(199, 199, 199, 0.5) 52%, rgba(228, 228, 228, 0.8) 100%);
  border-radius: 8px;
}

.article__img {
  width: 30%;
}

.article__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
  border-radius: 8px 0 0 8px;
}

.article__info {
  width: 70%;
  margin: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  color: #000022;
}

.article__info small {
  padding-bottom: 5px;
}

.info__button {
  width: 100%;
}

.info__button a {
  background-color: #b01a1b;
  color: white;
  width: 150px;
  text-align: center;
  padding: 5px 10px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 4px;
  float: right;
}

.blog__most {
  width: 30%;
}

.most__headline {
  font-size: 1.7rem;
  color: #b01a1b;
  padding: 20px 0;
}

.most__article {
  background: rgba(255, 255, 255, 0.75);
  background: linear-gradient(90deg, rgba(228, 228, 228, 0.9) 0%, rgba(209, 209, 209, 0.5) 52%, rgba(196, 196, 196, 0.8) 100%);
  padding: 30px 20px;
  border-radius: 8px;
}

.article__content {
  padding: 20px 0;
}

.article__content a {
  color: #000022;
}

@media (max-width: 1230px) {
  .blog {
    width: 90%;
  }
  .blog__headline h2 {
    width: 35%;
  }
}
@media (max-width: 1045px) {
  .most__headline {
    font-size: 1.5rem;
  }
  .blog__headline h2 {
    width: 40%;
  }
}
@media (max-width: 895px) {
  .blog {
    flex-direction: column;
    width: 80%;
  }
  .blog__latest {
    width: 100%;
  }
  .blog__most {
    width: 100%;
  }
  .latest__article {
    margin: 20px 0px;
  }
  .article__info {
    margin: 0px;
  }
  .latest__headline h2 {
    font-size: 2rem;
  }
  .most__headline {
    font-size: 1.3rem;
  }
  .blog__headline h2 {
    width: 50%;
    font-size: 2.5rem;
  }
}
@media (max-width: 600px) {
  .article__img {
    width: 40%;
  }
  .article__info {
    width: 60%;
    margin: 0 10px;
  }
  .blog__headline h2 {
    width: 60%;
    font-size: 2rem;
  }
}
@media (max-width: 450px) {
  .article__info {
    width: 60%;
    margin: 0 5px;
    padding: 10px;
  }
  .info__button a {
    font-size: 12px;
    font-weight: 400;
    width: 120px;
  }
  .blog__headline h2 {
    width: 70%;
    font-size: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
